<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/sky"
                android:textSize="25sp"
                android:text="@string/prothes_title"
                android:textStyle="bold"
                android:typeface="serif"
                android:id="@+id/prothesTitle"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/prothes"
                android:scaleType="fitXY"
                android:id="@+id/prothesImg"
                android:layout_marginVertical="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/sky"
                android:textSize="16sp"
                android:text="@string/prothes_description"
                android:textStyle="bold"
                android:typeface="serif"
                android:id="@+id/prothesDetails"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>